<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.dsl.homeprojects/src" modelPluginID="fr.obeo.dsl.homeprojects"
    modelName="Homeprojects" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>homeprojects.ecore</foreignModel>
  <genPackages prefix="Homeprojects" disposableProviderFactory="true" ecorePackage="homeprojects.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="homeprojects.ecore#//JavaBuildTechnology">
      <genEnumLiterals ecoreEnumLiteral="homeprojects.ecore#//JavaBuildTechnology/MAVEN"/>
      <genEnumLiterals ecoreEnumLiteral="homeprojects.ecore#//JavaBuildTechnology/GRADDLE"/>
    </genEnums>
    <genClasses ecoreClass="homeprojects.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeprojects.ecore#//Project/deliverables"/>
    </genClasses>
    <genClasses ecoreClass="homeprojects.ecore#//Home">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeprojects.ecore#//Home/projects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeprojects.ecore#//Home/persons"/>
    </genClasses>
    <genClasses ecoreClass="homeprojects.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Person/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="homeprojects.ecore#//Deliverable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Deliverable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference homeprojects.ecore#//Deliverable/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Deliverable/done"/>
    </genClasses>
    <genClasses ecoreClass="homeprojects.ecore#//Report"/>
    <genClasses ecoreClass="homeprojects.ecore#//Software">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeprojects.ecore#//Software/stack"/>
    </genClasses>
    <genClasses ecoreClass="homeprojects.ecore#//Presentation"/>
    <genClasses image="false" ecoreClass="homeprojects.ecore#//Stack"/>
    <genClasses ecoreClass="homeprojects.ecore#//JavaStack">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//JavaStack/build"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference homeprojects.ecore#//JavaStack/servlet"/>
    </genClasses>
    <genClasses ecoreClass="homeprojects.ecore#//Servlet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Servlet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Servlet/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute homeprojects.ecore#//Servlet/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
